.navbar {
    background-color: #fff;
    height: 65px;
    box-shadow: 0 0 15px 0 rgba(34, 41, 47, 0.1);
    border-radius: 5px;
}

.btn-toggle-sidebar i {
    // color: #7367f0;
    color: #37517e;
}

::ng-deep .menucus ul li {
    font-size: 14px;
}
::ng-deep .menucus ul li a:hover {
    background-color: #ededed !important;
}

::ng-deep .menucus ul li a .p-menuitem-text {
    color: #3a3a3a !important;
}

::ng-deep .menucus ul li a .p-menuitem-icon {
    color: #3a3a3a !important;
}

.wrap-notif {
    z-index: 99;
    width: 300px;
    min-height: 500px;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    right: 80px;
    top: 85px;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}
.notif-no {
    width: 100px;
    height: 100px;
    margin: auto;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}
.notif-no-icon {
    color: #9a9a9a;
    font-size: 50px;
}
.notif-no-text {
    margin-top: 30px;
    color: #3a3a3a;
    font-size: 14px;
}

@media (max-width: 320px) {
    .wrap-notif {
        left: 10px;
        top: 75px;
    }
}
@media (min-width: 481px) {
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}
@media (min-width: 641px) {
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}
