@import '../../services/theme.scss';

.content {
    background-color: #c1c1c1;
    width: 100%;
    height: 100vh;
    padding: 50px;
}

.login-wrap {
    height: 100%;
    width: 100%;
    margin: auto;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.col-img {
    padding-left: 0px;
    padding-right: 0px;
}

.login-img {
    background-image: url("../../assets/images/bg-login.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 20px 0px 0px 20px;
}

.login-form {
    background-color: $light;
    width: 100%;
    height: 100%;
    border-radius: 0px 20px 20px 0px;
    padding: 30px;
}

.form-inner {
    margin-top: 100px;
    margin-bottom: 100px;
    display: block;
}

.logo {
    text-align: center;
}
.logo-text {
    color: #3a3a3a;
}

.login-desc {
    color: #7f7f7f;
}

.form-input {
    padding-top: 30px;
    text-align: center;
    width: 300px;
    margin: auto;
}
.login-input {
    height: 45px;
    border-radius: 10px;
}
.login-btn {
    border-radius: 10px;
    height: 50px;
    background-color: $primary;
    border-color: $primary;
    font-weight: 500;
}
.login-btn:hover {
    background-color: $primary-active;
    border-color: $primary-active;
}
.login-btn:focus {
    background-color: $primary-active;
    border-color: $primary-active;
    outline: 0 !important;
}
.login-btn:active {
    background-color: $primary-active !important;
    border-color: $primary-active !important;
    outline: 0 !important;
}

.login-action {
    text-align: center;
}
.forgot-link {
    color: #7f7f7f;
    font-weight: 500;
    text-decoration: none;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
}
.forgot-link:hover {
    color: #37517e;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .content {
        padding: 5px;
    }
    .login-form {
        padding: 15px;
        border-radius: 20px;
    }
    .form-input {
        width: 100%;
    }
    .col-img {
        display: none;
    }
}
